apiVersion: apps/v1
kind: Deployment
metadata:
  name: Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
  labels:
    app: Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
    spec:
      containers:
        - image: FairozaAmira/Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
          imagePullPolicy: Always
          name: Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
  labels:
    app: Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
spec:
  type: LoadBalancer
  selector:
    app: Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30000
      protocol: TCP