apiVersion: v1
kind: Service
metadata:
  name: cloud-devops-udacity-capstone
  labels:
    app: cloud-devops-udacity-capstone
spec:
  type: LoadBalancer
  selector:
    app: cloud-devops-udacity-capstone
  ports:
    - port: 80
      targetPort: 80