  
apiVersion: v1
kind: Service
metadata:
  name: Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
  labels:
    app: Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
spec:
  type: LoadBalancer
  selector:
    app: Cloud-DevOps-Nanodegree-Udacity-CapstoneProject
  ports:
    - port: 80
      targetPort: 80